<html>
	<head>
		<title>Xenioo - Callback Events</title>
		<script src="https://static.xenioo.com/webchat/xenioowebchat.js"></script>		
		<script data-id='xenioo' data-node='app' src="https://static.xenioo.com/webchat/xenioowebchat.js"></script>		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<style>

				body{
					font-family: Arial, Verdana
				}

				input{
						background: #F0F0F0;
						border: solid 1px #C0C0C0;
						padding: 8px;
						border-radius: 4px;
						margin-top: 5px;
				}

				#logdiv{
				    width: 68%;
						height: 84%;
						background: #F0F0F0;
						border: solid 1px #C0C0C0;
						border-radius: 10px;
						padding: 10px;
						overflow-x: hidden;
						overflow-y: auto;
				}

				.titlespan{
				    font-size: 29px;
						font-weight: bold;
						display: block;
						margin-bottom: 14px;		
				}

				.logentry{
						display: block;
						margin-bottom: 5px;
						font-family: courier new;
				}

		</style>
	</head>
	<body>
		<div>
			<span class='titlespan'>Events Log</span>
			<div id="logdiv">

			</div>
		<div>
		<input type='button' onclick='xenioo.closeChat()' value='Close Chat'>
		<input type='button' onclick='xenioo.openChat()' value='Open Chat'>
		<input type='button' onclick='xenioo.toggleChat()' value='Toggle Open/Close'>
		<input type='button' onclick='alert( "opened=" + xenioo.isChatOpened() )' value='Get Chat State'>
		<input type='button' onclick='xenioo.say( "Hello!" )' value='Say Hello!'>
		<script>
				
				function log( tx ){
						$( "#logdiv" ).append( "<span class='logentry'>" + tx + "</span>" );
				}
				
		</script>
	
		<script>
		
				var xenioo = xenioowebchat.Start("d07be17d-9be1-4f57-b220-af5559f61f8e", {
						onInit : function(){
								log( "&#x1F525 Starting initialization." );
						},
						onReady : function(){
								log( "&#x1F525 Xenioo chat instance is now ready." );
						},
						onChatClose : function(){
								log( "&#x1F464 User has closed the chat area." );
						},
						onChatShow : function(){
								log( "&#x1F440 Chat area is now visible." );
						},
						onChatHide : function(){
								log( "&#x1F648 Chat area is now hidden." );
						},
						onWidgetClick : function(){
								log( "&#x1F464 User clicked Xenioo chat widget." );
						},
						onDataConnection : function(){
								log( "\u26A1 Connecting to Xenioo servers." );
						},
						onItemRender : function( obj ){
								log( "&#x1F3A8 Rendering item in chat area (check console log for object details)" );
								console.log( obj );
						},
						onButtonClick : function( say, command ){
								log( "&#x1F464 User clicked '" + say + "' button." );
						},
						onUserSays : function( say ){
								log( "&#x1F464 User input:" + say );
						},
						onChatInteractionStarted : function(){
								log( "&#x1F3AC Interaction started." );
						},
						onChatInteractionCompleted : function(){
								log( "&#x1F44C Interaction finished. Control is back to the user." );
						}

				});
		</script>
	</body>
</html>
